# etmsAdmin

./: .gitignore  .project  README.md  bower.json  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/humane/admin/etms/: Application.java  ServletInitializer.java
src/main/java/com/humane/etms/: Application.java  ServletInitializer.java
src/main/java/com/humane/etms/admin/: EtmsApplication.java  ServletInitializer.java
src/main/java/com/humane/etms/api/: RestApi.java
src/main/java/com/humane/etms/config/: ApiConfig.java  CacheConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/humane/etms/controller/: AdmissionController.java  AttendController.java  AttendHallController.java  AttendMapController.java  DownloadController.java  ExamineeController.java  HallController.java  ImageController.java  LogController.java  UploadController.java
src/main/java/com/humane/etms/dto/: AccountDto.java  AttendInfoDto.java  DeviceDto.java  DocDto.java  DuplicateDto.java  ExamineeDto.java  OrderDto.java  StaffDto.java  StatusDto.java  WaitHallDto.java
src/main/java/com/humane/etms/filter/: DeviceFilter.java  LoggingFilter.java  ParametersFilter.java
src/main/java/com/humane/etms/form/: FormExamineeVo.java  FormHallVo.java  FormStaffVo.java  FormWaitHall.java
src/main/java/com/humane/etms/listener/: AttendManageListener.java  AttendMapListener.java  AttendPaperListener.java
src/main/java/com/humane/etms/mapper/: CheckMapper.java  DataMapper.java  ModelMapper.java  StatusMapper.java  StudentMapper.java  SystemMapper.java
src/main/java/com/humane/etms/model/: Admission.java  Attend.java  AttendDevice.java  AttendDoc.java  AttendHall.java  AttendManage.java  AttendManageLog.java  AttendMap.java  AttendMapLog.java  AttendPaper.java  AttendPaperLog.java  (+9 more)
src/main/java/com/humane/util/: AutowireHelper.java  DynamicJasperReportsMultiFormatView.java  JqgridMapper.java  ObjectConvert.java  PageResponse.java  QueryBuilder.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/jrxml/: attachment.jrxml  check-detect.jrxml  check-device.jrxml  check-paper.jrxml  check-send.jrxml  check-signature.jrxml  data-cancelAttend.jrxml  data-detail.jrxml  data-examinee.jrxml  data-noIdCard.jrxml  data-otherHall.jrxml  data-paper.jrxml  data-recheck.jrxml  data-sendPaperInfo.jrxml  data-signature.jrxml  data-uplus.jrxml  examinee-id-card.jrxml  status-attend.jrxml  status-dept.jrxml  status-group.jrxml  status-hall.jrxml  status-major.jrxml  student-order.jrxml  system-order.jrxml  upload-examinee.jrxml  upload-hall.jrxml  upload-staff.jrxml  upload-waitHall.jrxml
src/main/resources/static/: require.config.js
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: addAccount.js  checkedExaminee.js  duplicate.js  innerDuplicate.js  main.js  main.menu.js  main.tabs.js  responseDialog.js
src/main/resources/static/js/app/: check-detect.js  check-paper-options.js  check-paper.js  content-inspect-print.js  data-answerSheet.js  data-examinee.js  data-noIdCard.js  data-otherHall.js  data-paper.js  data-recheck.js  data-report.js  data-signature.js  data-summary.js  home.js  inspect-data.js  inspect-print.js  print-idCard.js  setting-data.js  status-attend.js  status-dept.js  status-examinee.js  status-group.js  status-hall.js  status-major.js  student-order.js  system-account.js  system-device.js  system-group.js  system-order.js  system-staff.js
src/main/resources/static/js/chart/: status-all-bar.js  status-all-donut.js  status-attend.js  status-dept.js  status-group.js  status-hall.js
src/main/resources/static/js/grid/: check-compare.js  check-detect.js  check-device.js  check-paper-detail.js  check-paper-duplicate.js  check-paper-multiple.js  check-paper-options.js  check-paper.js  check-send.js  check-signature.js  data-examinee.js  data-noIdCard.js  data-otherHall.js  data-paper.js  data-recheck.js  data-signature.js  home-absent.js  home-attend.js  setting-data.js  status-attend.js  status-dept.js  status-group.js  status-hall.js  status-major.js  status-summary.js  student-order.js  system-account.js  system-device.js  system-order.js  system-staff.js
src/main/resources/static/js/korea/: group-debating.js
src/main/resources/static/js/libs/: jquery.uid.js
src/main/resources/static/js/model/: model-status-toolbar.js
src/main/resources/static/js/toolbar/: check-detect.js  check-device.js  check-paper-options.js  check-paper.js  check-send.js  check-signature.js  data-examinee.js  data-noIdCard.js  data-otherHall.js  data-paper.js  data-recheck.js  data-signature.js  home-status.js  setting-data.js  status-attend.js  status-dept.js  status-group.js  status-hall.js  status-major.js  student-order.js  system-account.js  system-device.js  system-order.js  system-staff-inner.js  system-staff.js  system-waitHall.js
src/main/resources/static/tpl/: chart.status-dept.html  check-compare.html  check-detect.html  check-device.html  check-paper-options.html  check-paper.html  check-send.html  check-signature.html  content.data-report.html  content.inspect-print.html  data-examinee.html  data-noIdCard.html  data-otherHall.html  data-paper.html  data-recheck.html  data-report.html  data-signature.html  home-status.html  layout.content.html  menu.sub.html  menu.title.html  print-idCard.html  setting-data.html  status-attend.html  status-dept.html  status-group.html  status-hall.html  status-major.html  student-addWaitHall.html  student-order.html  student-updateOrder.html  student-waitHall.html  system-device.html  system-group.html  system-order.html  system-staff.html  system-updateOrder.html  system-updateStaff.html  system-waitHall.html  tab.content.html  (+22 more)
src/main/resources/templates/: home.html  login.html  main.html  tabLayout.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layout/: public.html
src/test/java/com/humane/etms/: ApplicationTests.java
(+148 files in other folders)
